wpf2dubik/Auth.xaml

<Page x:Class="wpf2dubik.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf2dubik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Авторизация" FontSize="30" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Логин" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="1"  Text="Пароль" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="Login" Grid.Row="1" Grid.Column="2"  Height="30" Margin="10"/>
        <PasswordBox Name="Password" Grid.Row="2" Grid.Column="2"  Height="30" Margin="10"/>
        <Button Grid.Row="3" Grid.ColumnSpan="4" Content="Вход" Name="Btn_auth" Click="Btn_auth_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"  />

    </Grid>
    
</Page>
