wpf2dubik/EditMaterials.xaml

<Page x:Class="wpf2dubik.EditMaterials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf2dubik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMaterials">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Image Height="250" Width="250" Grid.RowSpan="6" Grid.Column="4" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Name="imnn">
            <Image.Source>
                <Binding Path="ИзображениеМатериала">
                    <Binding.TargetNullValue>
                        <ImageSource>Resources/noPhoto.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <TextBlock Text="Название" FontSize="20"></TextBlock>
        <TextBlock Text="Тип Материала" Grid.Row="1" FontSize="20" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock Text="Количество на складе" Grid.Row="3" FontSize="20" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Минимальное количество на складе" Grid.Row="4" FontSize="17" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Количество в упаковки" Grid.Row="5" FontSize="20" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Единица измерения" Grid.Row="6" Grid.Column="0" Margin="10" FontSize="20"></TextBlock>

        <TextBox MaxLength="100" Text="{Binding Наименование}" Grid.Column="1"  Height="25" Name="NameL"></TextBox>
        <TextBox MaxLength="250" Text="{Binding ТипМатериала}" Grid.Row="1" Grid.Column="1"  Height="25" Name="Dest" ></TextBox>
        <TextBox Grid.Column="1" Text="{Binding Цена}" Grid.Row="2" Height="25" Width="175" HorizontalAlignment="Left" Name="Prices" ></TextBox>
        <TextBox Grid.Column="1" Text="{Binding КолНаСкладе}" Grid.Row="3" Height="25" Width="175" HorizontalAlignment="Left" Name="Tickets"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding МинКолНаСкладе}" Grid.Row="4" Height="25" Width="175" HorizontalAlignment="Left" Name="MinCon" ></TextBox>
        <TextBox Grid.Column="1" Text="{Binding КолУпаковки}" Grid.Row="5" Height="25" Width="175" HorizontalAlignment="Left" Name="ColInPack" ></TextBox>
        <TextBox Grid.Column="1" Text="{Binding ЕдиницаИзм}" Grid.Row="6" Height="25" Width="175" HorizontalAlignment="Left" Name="Ed" ></TextBox>

        <Button Grid.Column="2" Grid.Row="6" Content="Сохранить" Click="Button_Click"/>
    </Grid>
</Page>
