wpf2dubik/Materials.xaml

<Page x:Class="wpf2dubik.Materials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf2dubik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Materials">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="New" Height="20" Width="50" Name="btnnew" Click="btnnew_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="255" Name="ComboType" SelectionChanged="ComboType_SelectionChanged"  ></ComboBox>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" Name="LVistMaterials">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="128" Height="128" Grid.RowSpan="3" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                            <Image.Source>
                                <Binding Path="ИзображениеМатериала">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/noPhoto.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ТипМатериала}" Grid.Column="1"  VerticalAlignment="Center" TextAlignment="Left" Width="390"
                             HorizontalAlignment="Left" Margin="5 5" FontSize="20" Grid.Row="0">. | <TextBlock Text="{Binding Наименование}"></TextBlock></TextBlock>
                        <TextBlock Text="{Binding МинКолНаСкладе, StringFormat={}Минимальное количество: {0}}" Grid.Column="1" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding КолНаСкладе, StringFormat={}Осталось: {0}}" Grid.Column="1" Grid.Row="0" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding Provider}" Grid.Column="1" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" Name="Post"></TextBlock>
                        <Button Grid.Row="2" Height="20" Width="50" Grid.Column="2" Content="Delete" HorizontalAlignment="Right" Click="btn_Delete" />
                        <Button Grid.Row="0" Height="20" Width="50" Grid.Column="2" Content="Edit" HorizontalAlignment="Right" Click="btn_Edit"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
