wpf2dubik/Product.xaml

<Page x:Class="wpf2dubik.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf2dubik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">
    
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Right"></TextBlock>
            <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите тип:" Width="175" TextAlignment="Right"></TextBlock>
            <ComboBox Width="255" Name="ComboType" SelectionChanged="ComboType_SelectionChanged"  ></ComboBox>
        </StackPanel>
    </WrapPanel>

        <ListView Grid.Row="1" Name="LVistMaterials" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="New"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Width="128" Height="128" Grid.Row ="1" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <Image.Source>
                            <Binding Path="Изображение">
                                <Binding.TargetNullValue>
                                    <ImageSource>Resources/noPhoto.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding ТипПродукта}"  VerticalAlignment="Center" TextAlignment="Left" Width="390"
                             HorizontalAlignment="Center" Margin="5 5" FontSize="20" Grid.Row="0">. | <TextBlock Text="{Binding Наименование}" HorizontalAlignment="Center"></TextBlock></TextBlock>
                    <TextBlock Text="{Binding МинСтоимость, StringFormat={}Минимальная стоимость: {0}}" Grid.Row ="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding РазмерУпаковки, StringFormat={}Количество в упаковке: {0}}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
</Page>