wpf2dubik/ProvEdit.xaml

<Page x:Class="wpf2dubik.ProvEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf2dubik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProvEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" FontSize="20"></TextBlock>
        <TextBlock Text="Инн" Grid.Row="1" FontSize="20" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Тип Поставщика" Grid.Row="2" FontSize="20" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Рейтинг Качества" Grid.Row="3" FontSize="20" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="Дата начало работы " Grid.Row="4" FontSize="17" TextWrapping="Wrap"></TextBlock>

        <TextBox MaxLength="100" Text="{Binding Наименование}" Grid.Column="1"  Height="25" Name="NameL"></TextBox>
        <TextBox MaxLength="250" Text="{Binding ИНН}" Width="175" Grid.Row="1" Grid.Column="1"  Height="25" Name="Dest" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding ТипПоставщика}" Grid.Row="2" Height="25" Width="175" HorizontalAlignment="Left" Name="Prices" ></TextBox>
        <TextBox Grid.Column="1" Text="{Binding РейтингКачества}" Grid.Row="3" Height="25" Width="175" HorizontalAlignment="Left" Name="Tickets"></TextBox>
        <DatePicker Grid.Column="1" SelectedDate="{Binding ДатаНачалоРаботы}" Grid.Row="4" Width="255" HorizontalAlignment="Left" Name="MinCon" Margin="0,28,0,18" />

        <Button Grid.Column="1" Grid.Row="6" Content="Сохранить" Click="Button_Click"/>
    </Grid>
</Page>

